{
  "name": "auth-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate Authentication System",
  "devDependencies":{
      "nodemon": "^2.0.15",
      "concurrently": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd backend && nodemon src/app.js",
    "client": "cd frontend && npm start",
    "install-server-dep": "cd backend && npm install",
    "install-client-dep": "cd frontend && npm install",
    "install-dep": "concurrently \"npm run install-server-dep\" \"npm run install-client-dep\"",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moessam/auth-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moessam/auth-boilerplate/issues"
  },
  "homepage": "https://github.com/moessam/auth-boilerplate#readme"
}
